<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Forrest Whitcomb; Cend</title>
  <link rel="canonical" href="">
  <link rel="alternate" type="application/rss+xml" href="">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href='http://fonts.googleapis.com/css?family=Karla:400,700|Vollkorn:400,400i' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <!--<script src="/uploads/about/lazysizes.min.js" async=""></script>-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48112622-1', 'auto');
  ga('send', 'pageview');
  </script>
  <style>
  </style>
</head>
<body class="site category-work">

  <div class="site-intro">
  <div class="site-intro-text">
    I'm Forrest, and I'm interested in a lot of things. 🐟
  </div>
</div>


<nav class="site-nav" role="navigation">
  <ul class="site-menu">
    <li class="site-menu-item category-blog">
      <a href="about.html">More</a>
    </li>
    <li class="site-menu-item category-work">
      <a href="/">Design</a>
    </li>
    <li class="site-menu-item category-contact">
      <a href="contact.html">Me</a>
    </li>
    
    <li class="site-menu-underline">
    </li>
  </ul>
</nav>


  <main class="site-content">
    <div class="page">
      <div class="wrap">
        <div class="container">
<article class="post">

<header>
  <img class="logo" src="uploads/0.png">
  <h1>Cend <i>· Digital Product re-design and film</i></h1>
  <span class="thumb-nugget">2018.</span>
<br /><br /><br />
</header>
  <img src="uploads/cend01.png">
  <br /><br />
  <!-- Overview -->

<section class="row">

  <div class="two-thirds column">
    <span class="nugget">Overview</span>
    <p><a href="https://www.bain.com/">Bain<a/> is a world-renowned consultancy, with a rising digital presence under the name of ADAPT (Advanced Digital and Product Team). As the first ever intern at ADAPT, I took on a range of projects, including the production of a ‘product story’ of one of our clients, which we will call Cend.

  </p>
  </div>

<!-- Skills -->

  <div class="one-third column">
    <span class="nugget">Tools</span>
    <p><span class="pill">Sketch</span>  <span class="pill">Flinto</span> <span class="pill">Video Editing</span> <span class="pill">Invision</span> <span class="pill">After Effects</span> <span class="pill">Premiere</span> 
  </div>

</section>

<hr />

<!-- 1. WIP Teams -->

<!-- Intro -->
<span class="nugget">The Project</span>
<span class="subhead">Cend Product Story</span>

<section class="row">
  <div class="one-half column">
      <div class="image">
        <p><img src="uploads/sensitive.png"></p>
        <h3 class="overlay-title">Contact For More</h3>
      </div>
  </div>
  <div class="one-half column">
    <p>
      Hang On! This project contains protected material. <br /><br/> <p>Please, <a href="mailto:whitf151@newschool.edu">EMAIL</a> me if you would like to see more. I am very passionate about this project, and am eager to share with you!
    </p>
    <p> If you see content below, please understand that these materials are sensitive, and should not be shared widely with others. Thank you.
  </div>
</section>

<hr />

<!-- 2. Magic Money -->

<!-- Intro -->
<span class="nugget">Mobile Redesign</span>
<span class="subhead">Cend Product</span>

<section class="row">
  <div class="two-thirds column">
    <p>
    In order to share this story, Cend had to be redesigned for client confidentiality. Through this process, I gained valuable insights into how brand identity can be visually addressed in the digital product, both with broader strokes such as colour and font, but also less tangible qualities such as nuanced motion and grid systems. 
    </p>
  </div>
</section>

<!-- Image -->
<div class="image">
  <iframe src="https://giphy.com/embed/1yLU50pUEv1Vx4Rjcx" width="720" height="480" frameBorder="0"  allowFullScreen></iframe>
  
</div>

<!-- Text -->
<section class="row">
  <div class="one-third column">
    <p class="subhead"><i>Define The Problem</i></p>
  </div>
  <div class="two-thirds column">
    <p>Cend's original sign-up process was lengthy, requiring more than 5 steps and 18 fields. The ADAPT team reduced these down to a single page, and were keen to show this off in the sanitiesed designs I was working on.</p>
  </div>
</section>

<!-- Text -->
<section class="row">
  <div class="one-third column">
    <p class="subhead"><i>Construct the Product</i></p>
  </div>
  <div class="two-thirds column">
    <p>In creating the sanitiesd version of the product, I devised a new hypothetical name and logo that evoked the qualities that ADAPT had lifted in pronounced during the case work. This formed the basis for the rest of my visual exploration, which included an extensive dark-themed iteration. We eventually settled on the fluid but sophisticated scheme you see today.</p>
    </p>
  </div>
</section>




<hr />

<!-- 3. Incentives -->

<!-- Intro -->
<span class="nugget">The Film</span>
<span class="subhead">Cend Product Story</span>





<div class+"image">
<iframe  src="https://players.brightcove.net/1213006770001/SkhFkkG7m_default/index.html?videoId=5823590080001" width="720" height="450" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<section class="row">
  <div class="two-thirds column">

  
    <p>
      Watch the entire film above.
    </p>
  </div>
</section>



<!-- Text -->
<section class="row">
  <div class="one-third column">
    <p class="subhead"><i>Narrative</i></p>
  </div>
  <div class="two-thirds column">
    <p>
      Alongside storyboarding and writing the script, I edited and animated the sequences shown in the film.
Taking inspiration by famous Apple product launch films, I was careful to consider that the objective of this video was not just to illustrate the product, as many of the previous films for Bain had been, but to tell the entire process story. By creating wireframes that grew and evolved, I illustrated iteration and change without investing too much into charts and data.
    </p>
  </div>
</section>

<!-- Image -->
<div class="image">
  <iframe src="https://giphy.com/embed/vNouv3fgkyxUnGh5ri" width="720" height="480" frameBorder="0"  allowFullScreen></iframe>
  
</div>

<section class="row">
  <div class="one-third column">
    <p class="subhead"><i>Motion</i></p>
  </div>
  <div class="two-thirds column">
    <p>
      Motion design was themed to heighten the imporvements introduced by the Bain team, including the fluid and simple sign-up process. Editing shots to sound gave the film a pop feel and kept the audiences engaged and excited. Further beauty shots enhanced the overall immersion of the film and placed the product in the real world, or less 'protoype-y' settings.
    </p>
  </div>
</section>

<!-- Image -->
<div class="image">
  <iframe src="https://giphy.com/embed/SFuemGdohND7rgoxHJ" width="720" height="480" frameBorder="0"  allowFullScreen></iframe>
  
</div>


<!-- Image -->
<div class="image">
  <iframe src="https://giphy.com/embed/i3aeqxfD733AXYCGTc" width="720" height="480" frameBorder="0"  allowFullScreen></iframe>
  
</div>


<!-- Image -->
<div class="image">
  <iframe src="https://giphy.com/embed/fLyiEl0Z4ISQHLUIDc" width="720" height="480" frameBorder="0"  allowFullScreen></iframe>
  
</div>

</div>

  <footer>
    <center>
      <h1 class="nugget"></h1>
        <br><br>
    </center>
  </footer>

</article>
</div>


<div class="all-posts" style="display: none;">
  <a href=/cend/>Cend</a>
  
    
  
    
      <a href=/sequoia/>Sequoia</a>
    
  
    
      <a href=/optimizely/>Optimizely</a>
    
  
    
      <a href=/internships/>Internships</a>
    
  
</div>


      </div>
    </div>
  </main>

  <footer class="site-footer clearfix">
  <div class="container">

    <div class="site-footer-left">
      <span class="nugget">
        Find Me
      </span>
      <p class="footer">
        <a href="mailto:whitf151@newschool.edu">Email Me</a></br>
        
      </p>
      
    </div>

    <div class="site-footer-right">
      <span class="nugget">
        Code Fun
      </span>
      <p class="footer">
        Check my github @ <a href="https://github.com/fozzest" >Github.com</a>
          
      </p>
      <span class="copyright">
       
      </span>
    </div>

  </div>
</footer>


  <script src="animate.js"></script>
</body>
</html>
